{
  "name": "iceproductionz/universal-migration",
  "description": "description_text",
  "minimum-stability": "stable",
  "license": "mit",
  "authors": [
    {
      "name": "Musarurwa Chanakira",
      "email": "musa@iceproductionz.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "IceProductionz\\UniversalMigration\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "IceProductionzTests\\UniversalMigration\\Sample\\": "sample/",
      "IceProductionzTests\\UniversalMigration\\Unit\\": "tests/unit/",
      "IceProductionzTests\\UniversalMigration\\Support\\": "tests/_support/"
    },
    "classmap": [
      "tests/"
    ]
  },
  "require": {
    "ext-json": "*",
    "symfony/console": "^4.1",
    "silex/api": "^2.3",
    "symfony/process": "^4.1",
    "symfony/event-dispatcher": "^4.1"
  },
  "require-dev": {
    "phpunit/phpunit": "^7"
  },
  "bin":["universalmigration"]
}
